how do i find my local DNS server:
https://askleo.com/find-dns-server-used-pc/#:~:text=The%20DNS%20you%20use&text=In%20most%20other%20versions%20of,see%20%E2%80%9CDNS%20Servers%E2%80%9D%20listed.
DNS resolver:https://www.ibm.com/cloud/learn/dns?mhsrc=ibmsearch_a&mhq=dns
local DNS server:https://www.quora.com/What-is-a-local-DNS-server#:~:text=The%20primary%20aim%20of%20a,of%20typing%20an%20IP%20address.
private dns server + public dns server :google public dns:https://developers.google.com/speed/public-dns/
find DNS server used by user's pc :
https://askleo.com/find-dns-server-used-pc/#:~:text=The%20DNS%20you%20use&text=In%20most%20other%20versions%20of,see%20%E2%80%9CDNS%20Servers%E2%80%9D%20listed.














